# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CERN.
#
# Marshmallow-Utils is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = marshmallow_utils/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = marshmallow_utils/translations/messages.pot

[init_catalog]
input-file = marshmallow_utils/translations/messages.pot
output-dir = marshmallow_utils/translations/

[update_catalog]
input-file = marshmallow_utils/translations/messages.pot
output-dir = marshmallow_utils/translations/

[pycodestyle]
exclude = docs/conf.py
